<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Thu Dec 25 18:48:11 CET 2025 -->
<title>GestionPlaylist</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-25">
<meta name="description" content="declaration: package: playlist, class: GestionPlaylist">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GestionPlaylist.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">playlist</a></div>
<h1 title="Class GestionPlaylist" class="title">Class GestionPlaylist</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">playlist.GestionPlaylist</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GestionPlaylist</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe responsable de la gestion et de l’export des playlists.

 <h2 id="r-le-heading">Rôle</h2>
 <p>
 Cette classe centralise toute la logique liée aux playlists :
 </p>
 <ul>
   <li>création de playlists à partir d’un répertoire de fichiers MP3,</li>
   <li>export de playlists dans différents formats standards,</li>
   <li>écriture des playlists dans des fichiers.</li>
 </ul>

 <h2 id="formats-support-s-heading">Formats supportés</h2>
 <p>
 Les formats de sortie sont définis par l’énumération <a href="FormatPlaylist.html" title="enum class in playlist"><code>FormatPlaylist</code></a> :
 </p>
 <ul>
   <li>M3U8 (texte UTF-8),</li>
   <li>XSPF (XML Shareable Playlist Format),</li>
   <li>JSPF (JSON Shareable Playlist Format).</li>
 </ul>

 <h2 id="architecture-heading">Architecture</h2>
 <p>
 Cette classe fait le lien entre :
 </p>
 <ul>
   <li>la couche fichier (<a href="../gestionnaireFichiers/Repertoires.html" title="class in gestionnaireFichiers"><code>Repertoires</code></a>, <a href="../gestionnaireFichiers/FichierMp3.html" title="class in gestionnaireFichiers"><code>FichierMp3</code></a>),</li>
   <li>la couche métier playlist (<a href="Playlist.html" title="class in playlist"><code>Playlist</code></a>),</li>
   <li>les interfaces utilisateur (CLI et GUI).</li>
 </ul>

 <p>
 Elle ne gère aucune interaction directe avec l’utilisateur :
 elle fournit uniquement des services métier.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2025</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>—</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GestionPlaylist</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Playlist.html" title="class in playlist">Playlist</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#creerPlaylistParDefaut(java.lang.String,gestionnaireFichiers.Repertoires)" class="member-name-link">creerPlaylistParDefaut</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="../gestionnaireFichiers/Repertoires.html" title="class in gestionnaireFichiers">Repertoires</a>&nbsp;rep)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crée une playlist par défaut à partir d’un répertoire.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enregistrerDansFichier(playlist.Playlist,playlist.FormatPlaylist,java.lang.String)" class="member-name-link">enregistrerDansFichier</a><wbr>(<a href="Playlist.html" title="class in playlist">Playlist</a>&nbsp;playlist,
 <a href="FormatPlaylist.html" title="enum class in playlist">FormatPlaylist</a>&nbsp;format,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cheminFichier)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Exporte une playlist directement dans un fichier.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exporterPlaylist(playlist.Playlist,playlist.FormatPlaylist)" class="member-name-link">exporterPlaylist</a><wbr>(<a href="Playlist.html" title="class in playlist">Playlist</a>&nbsp;playlist,
 <a href="FormatPlaylist.html" title="enum class in playlist">FormatPlaylist</a>&nbsp;format)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Exporte une playlist dans le format demandé.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GestionPlaylist</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GestionPlaylist</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="creerPlaylistParDefaut(java.lang.String,gestionnaireFichiers.Repertoires)">
<h3>creerPlaylistParDefaut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Playlist.html" title="class in playlist">Playlist</a></span>&nbsp;<span class="element-name">creerPlaylistParDefaut</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="../gestionnaireFichiers/Repertoires.html" title="class in gestionnaireFichiers">Repertoires</a>&nbsp;rep)</span></div>
<div class="block">Crée une playlist par défaut à partir d’un répertoire.

 <p>
 Tous les fichiers MP3 trouvés dans l’objet <a href="../gestionnaireFichiers/Repertoires.html" title="class in gestionnaireFichiers"><code>Repertoires</code></a>
 sont ajoutés à la playlist, dans l’ordre fourni par celui-ci.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nom</code> - nom de la playlist à créer</dd>
<dd><code>rep</code> - répertoire déjà exploré contenant les fichiers MP3</dd>
<dt>Returns:</dt>
<dd>une <a href="Playlist.html" title="class in playlist"><code>Playlist</code></a> contenant tous les morceaux du répertoire</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exporterPlaylist(playlist.Playlist,playlist.FormatPlaylist)">
<h3>exporterPlaylist</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">exporterPlaylist</span><wbr><span class="parameters">(<a href="Playlist.html" title="class in playlist">Playlist</a>&nbsp;playlist,
 <a href="FormatPlaylist.html" title="enum class in playlist">FormatPlaylist</a>&nbsp;format)</span></div>
<div class="block">Exporte une playlist dans le format demandé.

 <p>
 Cette méthode agit comme un point d’entrée unique pour l’export
 et délègue la génération du contenu à la méthode spécialisée
 correspondant au format choisi.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playlist</code> - playlist à exporter</dd>
<dd><code>format</code> - format de sortie souhaité</dd>
<dt>Returns:</dt>
<dd>représentation textuelle de la playlist dans le format demandé</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - si le format n’est pas supporté</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enregistrerDansFichier(playlist.Playlist,playlist.FormatPlaylist,java.lang.String)">
<h3>enregistrerDansFichier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enregistrerDansFichier</span><wbr><span class="parameters">(<a href="Playlist.html" title="class in playlist">Playlist</a>&nbsp;playlist,
 <a href="FormatPlaylist.html" title="enum class in playlist">FormatPlaylist</a>&nbsp;format,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cheminFichier)</span></div>
<div class="block">Exporte une playlist directement dans un fichier.

 <p>
 Le fichier est écrit en UTF-8 et écrasé s’il existe déjà.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playlist</code> - playlist à exporter</dd>
<dd><code>format</code> - format de sortie</dd>
<dd><code>cheminFichier</code> - chemin du fichier cible</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
