<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Thu Dec 25 18:48:11 CET 2025 -->
<title>Uses of Class gestionnaireFichiers.FichierMp3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-25">
<meta name="description" content="use: package: gestionnaireFichiers, class: FichierMp3">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FichierMp3.html" title="class in gestionnaireFichiers">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class gestionnaireFichiers.FichierMp3" class="title">Uses of Class<br>gestionnaireFichiers.FichierMp3</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FichierMp3.html" title="class in gestionnaireFichiers">FichierMp3</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#gestionnaireFichiers">gestionnaireFichiers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#playlist">playlist</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="gestionnaireFichiers">
<h2>Uses of <a href="../FichierMp3.html" title="class in gestionnaireFichiers">FichierMp3</a> in <a href="../package-summary.html">gestionnaireFichiers</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">gestionnaireFichiers</a> that return types with arguments of type <a href="../FichierMp3.html" title="class in gestionnaireFichiers">FichierMp3</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../FichierMp3.html" title="class in gestionnaireFichiers">FichierMp3</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Repertoires.</span><code><a href="../Repertoires.html#getFichiersMp3()" class="member-name-link">getFichiersMp3</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retourne la liste des fichiers MP3 trouvés dans l'arborescence.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="playlist">
<h2>Uses of <a href="../FichierMp3.html" title="class in gestionnaireFichiers">FichierMp3</a> in <a href="../../playlist/package-summary.html">playlist</a></h2>
<div class="caption"><span>Methods in <a href="../../playlist/package-summary.html">playlist</a> that return types with arguments of type <a href="../FichierMp3.html" title="class in gestionnaireFichiers">FichierMp3</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../FichierMp3.html" title="class in gestionnaireFichiers">FichierMp3</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Playlist.</span><code><a href="../../playlist/Playlist.html#getMorceaux()" class="member-name-link">getMorceaux</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retourne la liste des morceaux de la playlist.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../playlist/package-summary.html">playlist</a> with parameters of type <a href="../FichierMp3.html" title="class in gestionnaireFichiers">FichierMp3</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Playlist.</span><code><a href="../../playlist/Playlist.html#ajouterMusique(gestionnaireFichiers.FichierMp3)" class="member-name-link">ajouterMusique</a><wbr>(<a href="../FichierMp3.html" title="class in gestionnaireFichiers">FichierMp3</a>&nbsp;musique)</code></div>
<div class="col-last even-row-color">
<div class="block">Ajoute un morceau à la playlist.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Playlist.</span><code><a href="../../playlist/Playlist.html#supprimerMusique(gestionnaireFichiers.FichierMp3)" class="member-name-link">supprimerMusique</a><wbr>(<a href="../FichierMp3.html" title="class in gestionnaireFichiers">FichierMp3</a>&nbsp;musique)</code></div>
<div class="col-last odd-row-color">
<div class="block">Supprime un morceau de la playlist.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
