<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Thu Dec 25 18:48:11 CET 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-25">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="ihm/package-summary.html">ihm</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ihm.GUI">
<h3>Class&nbsp;<a href="ihm/GUI.html" title="class in ihm">ihm.GUI</a></h3>
<div class="type-signature">class GUI extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>coverLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> coverLabel</pre>
<div class="block">Zone d'affichage de la pochette (cover).
 <p>
 Soit une image redimensionnée (thumbnail), soit un texte ("Aucune cover").
 </p></div>
</li>
<li class="block-list">
<h5>currentDirectory</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a> currentDirectory</pre>
<div class="block">Répertoire courant sélectionné par l'utilisateur.
 <p>
 Utilisé pour :
 </p>
 <ul>
   <li>positionner les <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link"><code>JFileChooser</code></a> au bon endroit,</li>
   <li>construire une playlist par défaut à partir du dossier en cours.</li>
 </ul></div>
</li>
<li class="block-list">
<h5>currentPlaylist</h5>
<pre><a href="playlist/Playlist.html" title="class in playlist">Playlist</a> currentPlaylist</pre>
<div class="block">Playlist actuellement manipulée dans l'interface (ajout/retrait, export).</div>
</li>
<li class="block-list">
<h5>gestionPlaylist</h5>
<pre><a href="playlist/GestionPlaylist.html" title="class in playlist">GestionPlaylist</a> gestionPlaylist</pre>
<div class="block">Service de gestion des playlists (création par défaut, export, enregistrement).
 <p>
 Cette classe encapsule la logique de création et de sérialisation de playlist.
 </p></div>
</li>
<li class="block-list">
<h5>lblAlbum</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblAlbum</pre>
</li>
<li class="block-list">
<h5>lblArtist</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblArtist</pre>
</li>
<li class="block-list">
<h5>lblCover</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCover</pre>
</li>
<li class="block-list">
<h5>lblDuration</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblDuration</pre>
</li>
<li class="block-list">
<h5>lblFile</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblFile</pre>
<div class="block">Libellés de métadonnées affichés dans le panneau "Métadonnées".</div>
</li>
<li class="block-list">
<h5>lblTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblTitle</pre>
</li>
<li class="block-list">
<h5>lblYear</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblYear</pre>
</li>
<li class="block-list">
<h5>libraryList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="gestionnaireFichiers/FichierMp3.html" title="class in gestionnaireFichiers">FichierMp3</a>&gt; libraryList</pre>
<div class="block">Liste Swing affichant la bibliothèque des MP3 du dossier.</div>
</li>
<li class="block-list">
<h5>libraryModel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="gestionnaireFichiers/FichierMp3.html" title="class in gestionnaireFichiers">FichierMp3</a>&gt; libraryModel</pre>
<div class="block">Modèle Swing contenant la "bibliothèque" (liste de fichiers MP3)
 issue du dernier dossier exploré.</div>
</li>
<li class="block-list">
<h5>playlistIO</h5>
<pre><a href="ihm/PlaylistIO.html" title="class in ihm">PlaylistIO</a> playlistIO</pre>
<div class="block">Utilitaire de lecture de playlist M3U8.
 <p>
 La classe <a href="ihm/PlaylistIO.html" title="class in ihm"><code>PlaylistIO</code></a> n'est pas fournie ici, mais elle est supposée
 pouvoir charger une playlist à partir d'un fichier.
 </p></div>
</li>
<li class="block-list">
<h5>playlistList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="gestionnaireFichiers/FichierMp3.html" title="class in gestionnaireFichiers">FichierMp3</a>&gt; playlistList</pre>
<div class="block">Liste Swing affichant le contenu de la playlist courante.</div>
</li>
<li class="block-list">
<h5>playlistModel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="gestionnaireFichiers/FichierMp3.html" title="class in gestionnaireFichiers">FichierMp3</a>&gt; playlistModel</pre>
<div class="block">Modèle Swing contenant la "playlist" (liste de fichiers MP3)
 présents dans <code>GUI.currentPlaylist</code>.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
