<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Thu Dec 25 18:48:11 CET 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">É</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../gestionnaireFichiers/package-summary.html">gestionnaireFichiers</a> - package gestionnaireFichiers</dt>
<dd>&nbsp;</dd>
<dt><a href="../controleur/GestionParametres.html" class="type-name-link" title="class in controleur">GestionParametres</a> - Class in <a href="../controleur/package-summary.html">controleur</a></dt>
<dd>
<div class="block">Classe responsable de la gestion et de l'exécution des paramètres
 passés en ligne de commande dans l'application.</div>
</dd>
<dt><a href="../controleur/GestionParametres.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GestionParametres(String)</a> - Constructor for class controleur.<a href="../controleur/GestionParametres.html" title="class in controleur">GestionParametres</a></dt>
<dd>
<div class="block">Construit un gestionnaire de paramètres avec une action donnée.</div>
</dd>
<dt><a href="../controleur/GestionParametres.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">GestionParametres(String, String)</a> - Constructor for class controleur.<a href="../controleur/GestionParametres.html" title="class in controleur">GestionParametres</a></dt>
<dd>
<div class="block">Construit un gestionnaire avec une action et un paramètre associé.</div>
</dd>
<dt><a href="../controleur/GestionParametres.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">GestionParametres(String, String, String, String)</a> - Constructor for class controleur.<a href="../controleur/GestionParametres.html" title="class in controleur">GestionParametres</a></dt>
<dd>
<div class="block">Construit un gestionnaire pour la génération de playlists.</div>
</dd>
<dt><a href="../playlist/GestionPlaylist.html" class="type-name-link" title="class in playlist">GestionPlaylist</a> - Class in <a href="../playlist/package-summary.html">playlist</a></dt>
<dd>
<div class="block">Classe responsable de la gestion et de l’export des playlists.</div>
</dd>
<dt><a href="../playlist/GestionPlaylist.html#%3Cinit%3E()" class="member-name-link">GestionPlaylist()</a> - Constructor for class playlist.<a href="../playlist/GestionPlaylist.html" title="class in playlist">GestionPlaylist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metadonnees/Metadonnees.html#getAlbum()" class="member-name-link">getAlbum()</a> - Method in class metadonnees.<a href="../metadonnees/Metadonnees.html" title="class in metadonnees">Metadonnees</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metadonnees/Metadonnees.html#getAnnee()" class="member-name-link">getAnnee()</a> - Method in class metadonnees.<a href="../metadonnees/Metadonnees.html" title="class in metadonnees">Metadonnees</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metadonnees/Metadonnees.html#getArtiste()" class="member-name-link">getArtiste()</a> - Method in class metadonnees.<a href="../metadonnees/Metadonnees.html" title="class in metadonnees">Metadonnees</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestionnaireFichiers/FichierMp3.html#getCheminFichier()" class="member-name-link">getCheminFichier()</a> - Method in class gestionnaireFichiers.<a href="../gestionnaireFichiers/FichierMp3.html" title="class in gestionnaireFichiers">FichierMp3</a></dt>
<dd>
<div class="block">Retourne le chemin complet du fichier MP3.</div>
</dd>
<dt><a href="../metadonnees/Metadonnees.html#getCommentaire()" class="member-name-link">getCommentaire()</a> - Method in class metadonnees.<a href="../metadonnees/Metadonnees.html" title="class in metadonnees">Metadonnees</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metadonnees/Metadonnees.html#getCoverBytes()" class="member-name-link">getCoverBytes()</a> - Method in class metadonnees.<a href="../metadonnees/Metadonnees.html" title="class in metadonnees">Metadonnees</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metadonnees/Metadonnees.html#getDuree()" class="member-name-link">getDuree()</a> - Method in class metadonnees.<a href="../metadonnees/Metadonnees.html" title="class in metadonnees">Metadonnees</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestionnaireFichiers/Repertoires.html#getFichiersMp3()" class="member-name-link">getFichiersMp3()</a> - Method in class gestionnaireFichiers.<a href="../gestionnaireFichiers/Repertoires.html" title="class in gestionnaireFichiers">Repertoires</a></dt>
<dd>
<div class="block">Retourne la liste des fichiers MP3 trouvés dans l'arborescence.</div>
</dd>
<dt><a href="../gestionnaireFichiers/FichierMp3.html#getMetadonnees()" class="member-name-link">getMetadonnees()</a> - Method in class gestionnaireFichiers.<a href="../gestionnaireFichiers/FichierMp3.html" title="class in gestionnaireFichiers">FichierMp3</a></dt>
<dd>
<div class="block">Retourne les métadonnées du fichier MP3.</div>
</dd>
<dt><a href="../playlist/Playlist.html#getMorceaux()" class="member-name-link">getMorceaux()</a> - Method in class playlist.<a href="../playlist/Playlist.html" title="class in playlist">Playlist</a></dt>
<dd>
<div class="block">Retourne la liste des morceaux de la playlist.</div>
</dd>
<dt><a href="../playlist/Playlist.html#getNom()" class="member-name-link">getNom()</a> - Method in class playlist.<a href="../playlist/Playlist.html" title="class in playlist">Playlist</a></dt>
<dd>
<div class="block">Retourne le nom de la playlist.</div>
</dd>
<dt><a href="../gestionnaireFichiers/FichierMp3.html#getNomFichier()" class="member-name-link">getNomFichier()</a> - Method in class gestionnaireFichiers.<a href="../gestionnaireFichiers/FichierMp3.html" title="class in gestionnaireFichiers">FichierMp3</a></dt>
<dd>
<div class="block">Retourne le nom du fichier MP3.</div>
</dd>
<dt><a href="../gestionnaireFichiers/Repertoires.html#getRacine()" class="member-name-link">getRacine()</a> - Method in class gestionnaireFichiers.<a href="../gestionnaireFichiers/Repertoires.html" title="class in gestionnaireFichiers">Repertoires</a></dt>
<dd>
<div class="block">Retourne le répertoire racine exploré.</div>
</dd>
<dt><a href="../playlist/Playlist.html#getTaille()" class="member-name-link">getTaille()</a> - Method in class playlist.<a href="../playlist/Playlist.html" title="class in playlist">Playlist</a></dt>
<dd>
<div class="block">Retourne le nombre total de morceaux dans la playlist.</div>
</dd>
<dt><a href="../metadonnees/Metadonnees.html#getTitre()" class="member-name-link">getTitre()</a> - Method in class metadonnees.<a href="../metadonnees/Metadonnees.html" title="class in metadonnees">Metadonnees</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ihm/GUI.html" class="type-name-link" title="class in ihm">GUI</a> - Class in <a href="../ihm/package-summary.html">ihm</a></dt>
<dd>
<div class="block">Fenêtre principale de l'application MP3 en mode graphique (Swing).</div>
</dd>
<dt><a href="../ihm/GUI.html#%3Cinit%3E()" class="member-name-link">GUI()</a> - Constructor for class ihm.<a href="../ihm/GUI.html" title="class in ihm">GUI</a></dt>
<dd>
<div class="block">Construit et initialise la fenêtre principale.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">É</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
