<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Thu Dec 25 18:48:11 CET 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-25">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">É</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../playlist/FormatPlaylist.html#M3U8" class="member-name-link">M3U8</a> - Enum constant in enum class playlist.<a href="../playlist/FormatPlaylist.html" title="enum class in playlist">FormatPlaylist</a></dt>
<dd>
<div class="block">M3U8 (UTF-8).</div>
</dd>
<dt><a href="../ihm/MainCLI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class ihm.<a href="../ihm/MainCLI.html" title="class in ihm">MainCLI</a></dt>
<dd>
<div class="block">Méthode principale appelée par la JVM au lancement du programme.</div>
</dd>
<dt><a href="../ihm/MainGUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class ihm.<a href="../ihm/MainGUI.html" title="class in ihm">MainGUI</a></dt>
<dd>
<div class="block">Méthode principale appelée par la JVM pour lancer l'application
 en mode graphique.</div>
</dd>
<dt><a href="../test/MainCLIApp.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class test.<a href="../test/MainCLIApp.html" title="class in test">MainCLIApp</a></dt>
<dd>
<div class="block">Point d’entrée minimal de l’application de test.</div>
</dd>
<dt><a href="../test/TestMeta.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class test.<a href="../test/TestMeta.html" title="class in test">TestMeta</a></dt>
<dd>
<div class="block">Point d’entrée de la classe de test.</div>
</dd>
<dt><a href="../test/TestPlaylist.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class test.<a href="../test/TestPlaylist.html" title="class in test">TestPlaylist</a></dt>
<dd>
<div class="block">Point d’entrée de la classe de test.</div>
</dd>
<dt><a href="../test/TestRepertoire.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class test.<a href="../test/TestRepertoire.html" title="class in test">TestRepertoire</a></dt>
<dd>
<div class="block">Point d’entrée de la classe de test.</div>
</dd>
<dt><a href="../ihm/MainCLI.html" class="type-name-link" title="class in ihm">MainCLI</a> - Class in <a href="../ihm/package-summary.html">ihm</a></dt>
<dd>
<div class="block">Point d'entrée principal de l'application en mode ligne de commande (CLI).</div>
</dd>
<dt><a href="../ihm/MainCLI.html#%3Cinit%3E()" class="member-name-link">MainCLI()</a> - Constructor for class ihm.<a href="../ihm/MainCLI.html" title="class in ihm">MainCLI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/MainCLIApp.html" class="type-name-link" title="class in test">MainCLIApp</a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Classe de test servant de point d’entrée minimal pour l’application CLI.</div>
</dd>
<dt><a href="../test/MainCLIApp.html#%3Cinit%3E()" class="member-name-link">MainCLIApp()</a> - Constructor for class test.<a href="../test/MainCLIApp.html" title="class in test">MainCLIApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ihm/MainGUI.html" class="type-name-link" title="class in ihm">MainGUI</a> - Class in <a href="../ihm/package-summary.html">ihm</a></dt>
<dd>
<div class="block">Point d'entrée principal de l'application en mode graphique (GUI).</div>
</dd>
<dt><a href="../ihm/MainGUI.html#%3Cinit%3E()" class="member-name-link">MainGUI()</a> - Constructor for class ihm.<a href="../ihm/MainGUI.html" title="class in ihm">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metadonnees/package-summary.html">metadonnees</a> - package metadonnees</dt>
<dd>&nbsp;</dd>
<dt><a href="../metadonnees/Metadonnees.html" class="type-name-link" title="class in metadonnees">Metadonnees</a> - Class in <a href="../metadonnees/package-summary.html">metadonnees</a></dt>
<dd>
<div class="block">Représente les métadonnées d’un fichier audio MP3.</div>
</dd>
<dt><a href="../metadonnees/Metadonnees.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Metadonnees(String)</a> - Constructor for class metadonnees.<a href="../metadonnees/Metadonnees.html" title="class in metadonnees">Metadonnees</a></dt>
<dd>
<div class="block">Construit un objet <code>Metadonnees</code> à partir d’un fichier MP3.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">É</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
