<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Thu Dec 25 18:48:11 CET 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-25">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">É</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../controleur/GestionParametres.html#afficherAide()" class="member-name-link">afficherAide()</a> - Method in class controleur.<a href="../controleur/GestionParametres.html" title="class in controleur">GestionParametres</a></dt>
<dd>
<div class="block">Retourne le message d'aide décrivant l'ensemble des commandes
 disponibles dans l'application.</div>
</dd>
<dt><a href="../ihm/CLI.html#afficherErreur(java.lang.String)" class="member-name-link">afficherErreur(String)</a> - Method in class ihm.<a href="../ihm/CLI.html" title="class in ihm">CLI</a></dt>
<dd>
<div class="block">Affiche un message d'erreur sur la sortie d'erreur standard.</div>
</dd>
<dt><a href="../ihm/IHM.html#afficherErreur(java.lang.String)" class="member-name-link">afficherErreur(String)</a> - Method in interface ihm.<a href="../ihm/IHM.html" title="interface in ihm">IHM</a></dt>
<dd>
<div class="block">Affiche un message d'erreur à destination de l'utilisateur.</div>
</dd>
<dt><a href="../ihm/CLI.html#afficherResultat(java.lang.String)" class="member-name-link">afficherResultat(String)</a> - Method in class ihm.<a href="../ihm/CLI.html" title="class in ihm">CLI</a></dt>
<dd>
<div class="block">Affiche un message de résultat sur la sortie standard.</div>
</dd>
<dt><a href="../ihm/IHM.html#afficherResultat(java.lang.String)" class="member-name-link">afficherResultat(String)</a> - Method in interface ihm.<a href="../ihm/IHM.html" title="interface in ihm">IHM</a></dt>
<dd>
<div class="block">Affiche un message de résultat à destination de l'utilisateur.</div>
</dd>
<dt><a href="../playlist/Playlist.html#ajouterMusique(gestionnaireFichiers.FichierMp3)" class="member-name-link">ajouterMusique(FichierMp3)</a> - Method in class playlist.<a href="../playlist/Playlist.html" title="class in playlist">Playlist</a></dt>
<dd>
<div class="block">Ajoute un morceau à la playlist.</div>
</dd>
<dt><a href="../ihm/MainCLI.html#architecture-heading" class="search-tag-link">Architecture</a> - Search tag in class ihm.MainCLI</dt>
<dd>Section</dd>
<dt><a href="../ihm/MainGUI.html#architecture-heading" class="search-tag-link">Architecture</a> - Search tag in class ihm.MainGUI</dt>
<dd>Section</dd>
<dt><a href="../playlist/GestionPlaylist.html#architecture-heading" class="search-tag-link">Architecture</a> - Search tag in class playlist.GestionPlaylist</dt>
<dd>Section</dd>
<dt><a href="../playlist/Playlist.html#architecture-heading" class="search-tag-link">Architecture</a> - Search tag in class playlist.Playlist</dt>
<dd>Section</dd>
<dt><a href="../playlist/FormatPlaylist.html#avantages-de-l-utilisation-d-une-num-ration-heading" class="search-tag-link">Avantages de l'utilisation d'une énumération</a> - Search tag in enum class playlist.FormatPlaylist</dt>
<dd>Section</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">É</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
