<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Thu Dec 25 18:48:11 CET 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ihm/CLI.html" title="class in ihm">CLI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implémentation de l'interface <a href="ihm/IHM.html" title="interface in ihm"><code>IHM</code></a> pour une utilisation
 en ligne de commande (CLI – Command Line Interface).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gestionnaireFichiers/FichierMp3.html" title="class in gestionnaireFichiers">FichierMp3</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Représente un fichier audio MP3 présent sur le système de fichiers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="playlist/FormatPlaylist.html" title="enum class in playlist">FormatPlaylist</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Énumération des formats de playlists supportés par l'application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controleur/GestionParametres.html" title="class in controleur">GestionParametres</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsable de la gestion et de l'exécution des paramètres
 passés en ligne de commande dans l'application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="playlist/GestionPlaylist.html" title="class in playlist">GestionPlaylist</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsable de la gestion et de l’export des playlists.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ihm/GUI.html" title="class in ihm">GUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fenêtre principale de l'application MP3 en mode graphique (Swing).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ihm/IHM.html" title="interface in ihm">IHM</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface représentant une Interface Homme-Machine (IHM) de l'application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ihm/MainCLI.html" title="class in ihm">MainCLI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Point d'entrée principal de l'application en mode ligne de commande (CLI).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="test/MainCLIApp.html" title="class in test">MainCLIApp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de test servant de point d’entrée minimal pour l’application CLI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ihm/MainGUI.html" title="class in ihm">MainGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Point d'entrée principal de l'application en mode graphique (GUI).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="metadonnees/Metadonnees.html" title="class in metadonnees">Metadonnees</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Représente les métadonnées d’un fichier audio MP3.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="playlist/Playlist.html" title="class in playlist">Playlist</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Représente une playlist audio, c’est-à-dire une liste ordonnée de morceaux
 audio (<a href="gestionnaireFichiers/FichierMp3.html" title="class in gestionnaireFichiers"><code>FichierMp3</code></a>) associée à un nom.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ihm/PlaylistIO.html" title="class in ihm">PlaylistIO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe utilitaire responsable de l'import de playlists depuis un fichier.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gestionnaireFichiers/Repertoires.html" title="class in gestionnaireFichiers">Repertoires</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Permet l'exploration récursive d'un répertoire afin d'identifier
 l'ensemble des fichiers audio MP3 qu'il contient.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="test/TestMeta.html" title="class in test">TestMeta</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de test permettant de vérifier l’extraction des métadonnées
 d’un fichier MP3.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="test/TestPlaylist.html" title="class in test">TestPlaylist</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de test permettant de valider la création et l’export de playlists.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="test/TestRepertoire.html" title="class in test">TestRepertoire</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de test permettant de valider l’exploration d’un répertoire
 contenant des fichiers MP3.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
