<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Thu Dec 25 18:48:11 CET 2025 -->
<title>ihm</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-25">
<meta name="description" content="declaration: package: ihm">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package ihm" class="title">Package ihm</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">ihm</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLI.html" title="class in ihm">CLI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implémentation de l'interface <a href="IHM.html" title="interface in ihm"><code>IHM</code></a> pour une utilisation
 en ligne de commande (CLI – Command Line Interface).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GUI.html" title="class in ihm">GUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Fenêtre principale de l'application MP3 en mode graphique (Swing).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IHM.html" title="interface in ihm">IHM</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface représentant une Interface Homme-Machine (IHM) de l'application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainCLI.html" title="class in ihm">MainCLI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Point d'entrée principal de l'application en mode ligne de commande (CLI).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainGUI.html" title="class in ihm">MainGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Point d'entrée principal de l'application en mode graphique (GUI).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlaylistIO.html" title="class in ihm">PlaylistIO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe utilitaire responsable de l'import de playlists depuis un fichier.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
